Repository: frinsen/whereamip
Catalog: Sources/WhereAmIPUI/Resources/*.lproj/Localizable.strings
Languages: de

# menu.update.restart
source: ↻ Restart to finish update (v%@)
de: ↻ Zum Abschließen des Updates neu starten (v%@)

# menu.update.available
source: ⬆︎ Update v%@ available — copy the update command
de: ⬆︎ Update v%@ verfügbar — Update-Befehl kopieren

# menu.update.available.download
source: ⬆︎ Update v%@ available — open the download page
de: ⬆︎ Update v%@ verfügbar — Download-Seite öffnen

# menu.offline
source: No internet connection
de: Keine Internetverbindung

# menu.offline.hijack
source: ⚠️ OpenVPN hijack routes present — tunnel likely dead
de: ⚠️ OpenVPN-Hijack-Routen vorhanden — Tunnel vermutlich tot

# menu.offline.lastSeen
source: Last seen online: %@ via %@ %@
de: Zuletzt online: %@ über %@ %@

# menu.leak.ipv6
source: ⚠️ IPv6 leak — v6 exits via %@ (%@)
de: ⚠️ IPv6-Leck — v6 tritt über %@ (%@) aus

# menu.leak.dns
source: ⚠️ DNS leak — queries answered via %@
de: ⚠️ DNS-Leck — Anfragen werden über %@ beantwortet

# menu.leak.dns.withOperator
source: ⚠️ DNS leak — queries answered via %@ (%@)
de: ⚠️ DNS-Leck — Anfragen werden über %@ (%@) beantwortet

# menu.leak.dns.suspected
source: DNS leak suspected — resolver exits outside the tunnel
de: DNS-Leck vermutet — Resolver tritt außerhalb des Tunnels aus

# menu.since
source: Since %@
de: Seit %@

# menu.checked
source: Checked: %@
de: Geprüft: %@

# menu.route.vpn
source: VPN: %@ (%@) owns default route
de: VPN: %@ (%@) hat die Standardroute

# menu.route.vpn.unnamed
source: VPN (%@) owns default route
de: VPN (%@) hat die Standardroute

# menu.privateRelay
source: Private Relay: ON — Safari exits%@ elsewhere
de: Privat-Relay: EIN — Safari tritt%@ woanders aus

# menu.privateRelay.via
source: via %@
de: über %@

# menu.org.unknown
source: your ISP
de: deinen Internetanbieter

# menu.copyExitBoth
source: Copy both exit addresses
de: Beide Austrittsadressen kopieren

# menu.copyExitBoth.unavailable
source: No IPv6 exit to copy
de: Keine IPv6-Adresse zum Kopieren

# menu.copyDiagnostics
source: Copy Diagnostics
de: Diagnose kopieren

# menu.refresh
source: Refresh
de: Aktualisieren

# menu.help
source: WhereAmIP Help
de: WhereAmIP-Hilfe

# menu.settings
source: Settings
de: Einstellungen

# menu.restart
source: Restart WhereAmIP
de: WhereAmIP neu starten

# menu.quit
source: Quit WhereAmIP
de: WhereAmIP beenden

# settings.style
source: Menu Bar Style
de: Menüleistenstil

# settings.style.emoji
source: Emoji flag
de: Emoji-Flagge

# settings.style.code
source: ISO country code
de: ISO-Ländercode

# settings.style.image
source: Flag image
de: Flaggenbild

# settings.language
source: Language
de: Sprache

# settings.language.system
source: System Language
de: Systemsprache

# settings.notifications
source: Show Notifications
de: Mitteilungen anzeigen

# settings.launchAtLogin
source: Launch at Login
de: Bei der Anmeldung starten

# settings.applicationsLink
source: Add to Applications folder
de: Zum Ordner „Programme“ hinzufügen

# settings.updates
source: Check for Updates
de: Nach Updates suchen

# settings.dnsProbe
source: Check for DNS Leaks
de: Auf DNS-Lecks prüfen

# settings.welcome
source: Show Welcome Window
de: Willkommensfenster anzeigen

# settings.whatsNew
source: Show What's New
de: Neue Funktionen

# dns.row.interface
source: via %@
de: über %@

# dns.row.plaintext
source: · plaintext
de: · unverschlüsselt

# dns.row.more
source: (+%d more)
de: (+%d weitere)

# dns.section.configured
source: Configured resolvers
de: Konfigurierte Resolver

# dns.section.egress
source: Queries answered by
de: Anfragen beantwortet von

# dns.disabled
source: DNS check disabled
de: DNS-Prüfung deaktiviert

# dns.forwarder
source: Router forwards to %@ — encryption of that hop is set on the router
de: Router leitet an %@ weiter — ob dieser Abschnitt verschlüsselt ist, wird am Router eingestellt

# dns.copy.configured
source: Copy configured resolvers
de: Konfigurierte Resolver kopieren

# dns.copy.answering
source: Copy answering resolvers
de: Antwortende Resolver kopieren

# notification.countryChanged.title
source: Exit changed: %@ → %@
de: Austritt geändert: %@ → %@

# notification.countryChanged.body
source: Exit country changed
de: Austrittsland geändert

# notification.countryChanged.body.vpn
source: %@ took over the default route
de: %@ hat die Standardroute übernommen

# notification.ipChanged.title
source: New exit IP in %@
de: Neue Austritts-IP in %@

# notification.offline.title
source: Internet unreachable
de: Internet nicht erreichbar

# notification.offline.body
source: Network is up, probes failing
de: Netzwerk aktiv, Prüfungen schlagen fehl

# notification.offline.body.hijack
source: OpenVPN hijack routes present — tunnel likely dead
de: OpenVPN-Hijack-Routen vorhanden — Tunnel vermutlich tot

# notification.online.title
source: Back online: %@ %@
de: Wieder online: %@ %@

# notification.leak.title
source: ⚠️ Possible VPN leak
de: ⚠️ Mögliches VPN-Leck

# notification.leak.body
source: VPN route active but traffic still exits via %@
de: VPN-Route aktiv, Datenverkehr tritt weiterhin über %@ aus

# notification.relay.on.title
source: Private Relay ON
de: Privat-Relay EIN

# notification.relay.on.body
source: Safari traffic exits via Apple's relay
de: Safari-Datenverkehr tritt über Apples Relay aus

# notification.relay.off.title
source: Private Relay OFF
de: Privat-Relay AUS

# notification.relay.off.body
source: Safari traffic follows the system route
de: Safari-Datenverkehr folgt der Systemroute

# notification.ipv6.title
source: ⚠️ IPv6 leak detected
de: ⚠️ IPv6-Leck erkannt

# notification.ipv6.body
source: IPv6 traffic exits via %@ — your VPN only tunnels IPv4
de: IPv6-Datenverkehr tritt über %@ aus — dein VPN tunnelt nur IPv4

# notification.dns.title
source: ⚠️ DNS leak detected
de: ⚠️ DNS-Leck erkannt

# notification.dns.body
source: DNS queries are answered outside your VPN tunnel
de: DNS-Anfragen werden außerhalb deines VPN-Tunnels beantwortet

# notification.dns.body.egress
source: — resolver egress %@
de: — Resolver-Austritt %@

# notification.org.unknown
source: your ISP
de: deinen Internetanbieter

# welcome.badge.intro
source: Getting Started
de: Erste Schritte

# welcome.badge.whatsNew
source: What's New
de: Neue Funktionen

# welcome.hint
source: Can't see the flag? A crowded menu bar may hide it behind the notch.
de: Flagge nicht zu sehen? In einer vollen Menüleiste verschwindet sie leicht hinter der Notch.

# welcome.setup.header
source: Your setup
de: Deine Einrichtung

# welcome.setup.caption
source: Reflects your current settings.
de: (zeigt die aktuellen Einstellungen)

# welcome.notify.caption
source: Alerts on exit, route, or connectivity changes. Asks macOS permission.
de: Meldet Austritts-, Routen- und Verbindungswechsel. Fragt macOS.

# welcome.notify.hint
source: Notifications are disabled in System Settings — open Notifications settings
de: Mitteilungen sind in den Systemeinstellungen deaktiviert — Einstellungen öffnen

# welcome.privacy
source: No tracking, no history, no logs.
de: Kein Tracking, kein Verlauf, keine Logs.

# welcome.done
source: Done
de: Fertig

# help.window.title
source: WhereAmIP Help
de: WhereAmIP-Hilfe
